
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Flat Earth 3D with Nodes & Eclipses</title>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { display: block; }
  </style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r148/three.min.js"></script>
  <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
  <script>
    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x000014);
    const camera = new THREE.PerspectiveCamera(45, window.innerWidth/window.innerHeight, 0.1, 5000);
    camera.position.set(0, 200, 400);
    const renderer = new THREE.WebGLRenderer({antialias:true});
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);
    const controls = new THREE.OrbitControls(camera, renderer.domElement);
    const light = new THREE.PointLight(0xffffff,1);
    light.position.set(0,500,500);
    scene.add(light);
    scene.add(new THREE.AmbientLight(0x404040));
    const disk = new THREE.Mesh(
      new THREE.CylinderGeometry(150,150,5,64),
      new THREE.MeshStandardMaterial({color:0x005577})
    );
    scene.add(disk);
    const mountain = new THREE.Mesh(
      new THREE.ConeGeometry(8,30,32),
      new THREE.MeshStandardMaterial({color:0x333333})
    );
    mountain.position.y = 15;
    scene.add(mountain);
    function makeSphere(radius,color){
      const geo = new THREE.SphereGeometry(radius,32,32);
      const mat = new THREE.MeshBasicMaterial({color});
      const obj = new THREE.Mesh(geo,mat);
      scene.add(obj);
      return obj;
    }
    const sun = makeSphere(8,0xffff00);
    const moon = makeSphere(6,0xaaaaaa);
    const nodeAsc = makeSphere(4,0xff0000);
    const nodeDesc = makeSphere(4,0xff0000);
    const shadowGeo = new THREE.CircleGeometry(20,32);
    const shadowMat = new THREE.MeshBasicMaterial({color:0x000000, opacity:0.5, transparent:true});
    const eclipseShadow = new THREE.Mesh(shadowGeo, shadowMat);
    eclipseShadow.rotation.x = -Math.PI/2;
    scene.add(eclipseShadow);
    let angle = 0;
    function animate(){
      requestAnimationFrame(animate);
      angle += 0.005;
      const R = 180;
      sun.position.set(R*Math.cos(angle),50,R*Math.sin(angle));
      moon.position.set(R*Math.cos(angle+Math.PI*0.8),45,R*Math.sin(angle+Math.PI*0.8));
      nodeAsc.position.set(R*Math.cos(angle*0.1),60,R*Math.sin(angle*0.1));
      nodeDesc.position.set(R*Math.cos(angle*0.1+Math.PI),60,R*Math.sin(angle*0.1+Math.PI));
      const dNodeMoon = moon.position.distanceTo(nodeAsc.position);
      const dSunMoon = moon.position.distanceTo(sun.position);
      const eclipseActive = dNodeMoon < 20 && dSunMoon < 40;
      eclipseShadow.visible = eclipseActive;
      if (eclipseActive) eclipseShadow.position.set(moon.position.x,2.6,moon.position.z);
      controls.update();
      renderer.render(scene,camera);
    }
    animate();
    window.addEventListener('resize',()=>{
      camera.aspect = window.innerWidth/window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth,window.innerHeight);
    });
  </script>
</body>
</html>
